<!DOCTYPE html>
<html>
  <head>
    <title>Music Mood Visualization</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: rgb(237, 237, 237);
        font-family: "Poppins", sans-serif;
        margin: 0; /* Remove default body margin */
        padding: 0; /* Remove default body padding */
      }

      h1 {
        font-size: 31px; /* Increase heading font size */
        margin-bottom: 10px; /* Reduce bottom margin */
        margin-left: 20px; /* Add margin on the left */
      }

      h4 {
        font-size: 18px; /* Increase heading font size */
        margin-top: 0; /* Remove top margin */
        margin-left: 20px; /* Add margin on the left */
      }

      .slider-container {
        position: absolute;
        top: 20%; /* Place it at the vertical center */
        left: 50%; /* Place it at the horizontal center */
        transform: translate(-50%, -50%); /* Center it precisely */
      }

      .chart {
        margin-top: 80px; /* Adjust negative space */
        width: 950px; /* Fixed width */
        height: 700px; /* Fixed height */
      }

      .info-text {
        margin-top: 20px; /* Adjust spacing */
        margin-left: 10px; /* Add margin on the left */
        font-family: "Outfit", sans-serif; /* Set font to Outfit */
        color: rgb(65, 65, 65);
      }

      /* General Styles for the Slider */
      .slider-container input[type="range"] {
        -webkit-appearance: none; /* Removes default styling for WebKit/Blink */
        appearance: none;
        width: 200px; /* Full-width */
        height: 35px; /* Specified height */
        background: transparent; /* Transparent background */
        outline: none; /* Removes the outline */
        opacity: 0.9; /* Partial transparency */
        -webkit-transition: 0.2s; /* Animation for the slider */
        transition: opacity 0.2s;
      }

      /* Styles for the Slider Thumb */
      .slider-container input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Removes default styling for WebKit/Blink */
        appearance: none;
        width: 20px; /* Width of the thumb */
        height: 20px; /* Height of the thumb */
        background: #4caf50; /* Green background */
        cursor: pointer; /* Cursor on hover */
        border-radius: 50%; /* Makes it circular */
        margin-top: -5px; /* Pull the thumb up by 5px */
      }

      .slider-container input[type="range"]::-moz-range-thumb {
        width: 30px; /* Width of the thumb */
        height: 30px; /* Height of the thumb */
        background: #4caf50; /* Green background */
        cursor: pointer; /* Cursor on hover */
        border-radius: 50%; /* Makes it circular */
      }
      .info-text-title {
        margin-left: 30px;
        margin-top: 0px;
      }
      /* Styles for the Slider Track */
      .slider-container input[type="range"]::-webkit-slider-runnable-track {
        width: 70px; /* Full width */
        height: 9px; /* Specified height */
        background: #bbb9b9; /* Grey background */
        border-radius: 25px; /* Rounded corners */
      }

      .slider-container input[type="range"]::-moz-range-track {
        width: 600px; /* Full width */
        height: 10px; /* Specified height */
        background: #ddd; /* Grey background */
        border-radius: 25px; /* Rounded corners */
        margin-left: 0px;
      }

      /* Styles for the focus state */
      .slider-container input[type="range"]:focus {
        outline: none; /* Removes the outline */
      }
      .term {
        font-weight: bold;
        font-family: "Montserrat", sans-serif; /* Set font to Outfit */
        color: rgb(49, 48, 48);
      }
      .description {
        font-weight: normal;
        font-family: "Montserrat", sans-serif; /* Set font to Outfit */
        color: rgb(49, 48, 48);
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>SOUNDS AND MOODS OF MY DAYS</h1>
    <h4>
      Average audio features of my listening habits & my self-recorded mood over
      10 days
    </h4>

    <center>
      <div class="chart" id="chart"></div>
      <!-- Fixed size container -->
      <div class="slider-container">
        <input type="range" id="date-slider" />
        <div class="date-label" id="date-label"></div>
      </div>
    </center>
    <h5 class="info-text">
      <h3 class="info-text-title">Audio Features</h3>
      <ul>
        <div class="term">
          <span style="font-weight: bold">Speechiness</span>
        </div>
        <div class="description">
          How speechy/wordy is the track? "The more exclusively speech-like the
          recording (e.g. talk show, audio book, poetry), the closer to 1.0 the
          attribute value" (Spotify Documentation)
        </div>
        <div class="term">
          <strong>Mode</strong>
        </div>
        <div class="description">
          Major (1) vs. minor (0) scale; major keys feel more positive than
          minor keys.
        </div>
        <div class="term">
          <strong>Valence</strong>
        </div>
        <div class="description">
          Measured 0 to 1; "Describing the musical positiveness conveyed by a
          track." High valence is more cheerful, low valence is more depressed.
          (Spotify Documentation)
        </div>
        <div class="term">
          <strong>Instrumentalness</strong>
        </div>
        <div class="description">
          Measured 0 to 1; Does the track have vocals?
        </div>
        <div class="term">
          <strong>Energy</strong>
        </div>
        <div class="description">
          Measured 0 to 1; How energetic is the track? "Perceptual measure of
          intensity and activity" (Spotify Documentation)
        </div>
        <div class="term">
          <strong>Danceability</strong>
        </div>
        <div class="description">
          Measured 0 (least danceable) to 1 (most danceable); How danceable is
          the track? "Based on a combination of musical elements including
          tempo, rhythm stability, beat strength, and overall regularity"
          (Spotify Documentation)
        </div>

        <div class="term">
          <strong>Acousticness</strong>
        </div>
        <div class="description">0 to 1; How acoustic is the track?</div>
      </ul>
      <br />
    </h5>
    <script src="script.js"></script>
  </body>
</html>
